{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "knex": "^0.20.4",
    "mysql2": "^2.0.2",
    "nodemon": "^1.19.4",
    "portfinder": "^1.0.25",
    "ws": "^7.1.2"
  }
}
